{
  "name": "upload-oss",
  "version": "0.0.8",
  "main": "./index.js",
  "author": "mymickey",
  "description":"description",
  "repository": {
    "type": "git",
    "url": "https://github.com/mymickey/upload-oss"
  },
  "dependencies": {
    "aliyun-oss": "0.2.1",
    "image-size":"latest",
    "node-uuid":"1.4.1",
    "fileutil":"1.1.1"
  }
}
